//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CME_RawData
    {
        public int Id { get; set; }
        public string Collateralization { get; set; }
        public System.DateTime ExecutionTime { get; set; }
        public string Cleared { get; set; }
        public string End_User_Exception { get; set; }
        public bool Bespoke { get; set; }
        public bool BlockOff { get; set; }
        public string Product { get; set; }
        public string Contract_Type { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public System.DateTime MaturityDate { get; set; }
        public string ExecutionVenue { get; set; }
        public string SettleMethod { get; set; }
        public string SettleCurrency { get; set; }
        public string Leg1Type { get; set; }
        public double Leg1FixedPayment { get; set; }
        public string Leg1Currency { get; set; }
        public string Leg1Index { get; set; }
        public double Leg1Spread { get; set; }
        public string Leg2Type { get; set; }
        public double Leg2FixedPayment { get; set; }
        public string Leg2Currency { get; set; }
        public string Leg2Index { get; set; }
        public double Leg2Spread { get; set; }
        public string Leg1TotalNotionalUnit { get; set; }
        public double Leg2TotalNotional { get; set; }
        public string Leg2TotalNotionalUnit { get; set; }
        public string ContractSubtype { get; set; }
        public string Event { get; set; }
        public Nullable<double> Strike { get; set; }
        public string OptionType { get; set; }
        public string OptionCurrency { get; set; }
        public Nullable<double> OptionPremium { get; set; }
        public string IsCall { get; set; }
        public Nullable<System.DateTime> OptionExpiration { get; set; }
        public string Leg1IndexLocation { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<double> Leg1TotalNotional { get; set; }
        public string RptID { get; set; }
        public System.DateTime ModifiedDate_META { get; set; }
    }
}
