//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class DTCC_RawData
    {
        public int Id { get; set; }
        public string Action { get; set; }
        public System.DateTime ExecutionTime { get; set; }
        public string Cleared { get; set; }
        public string Collateralization { get; set; }
        public string End_User_Exception { get; set; }
        public bool OtherPriceAffecting { get; set; }
        public bool BlockOff { get; set; }
        public string ExecutionVenue { get; set; }
        public string EffectiveDate { get; set; }
        public string MaturityDate { get; set; }
        public string SettleCurrency { get; set; }
        public string Taxonomy { get; set; }
        public string Underlying { get; set; }
        public string PriceNotationType { get; set; }
        public Nullable<double> PriceNotation { get; set; }
        public string NotionalCurrency1 { get; set; }
        public string NotionalCurrency2 { get; set; }
        public Nullable<double> NotionalAmount1 { get; set; }
        public Nullable<double> NotionalAmount2 { get; set; }
        public Nullable<double> Strike { get; set; }
        public string IsCall { get; set; }
        public string OptionCurrency { get; set; }
        public string OptionType { get; set; }
        public Nullable<double> OptionPremium { get; set; }
        public Nullable<System.DateTime> OptionExpiration { get; set; }
    }
}
