//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Forwards : Instrument
    {
        public Nullable<double> FixedPayment { get; set; }
        public string PaymentCurrency { get; set; }
        public string Index { get; set; }
        public Nullable<double> Spread { get; set; }
        public string TotalNotionUnit { get; set; }
        public Nullable<double> TotalNotion { get; set; }
    }
}
