//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Options : Instrument
    {
        public string OptionType { get; set; }
        public Nullable<double> Strike { get; set; }
        public string Currency { get; set; }
        public Nullable<double> Premium { get; set; }
        public Nullable<System.DateTime> Expiration { get; set; }
        public string IsCall { get; set; }
    }
}
