﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeDataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RawModelContainer : DbContext
    {
        public RawModelContainer()
            : base("name=RawModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CME_RawData> CME_RawData { get; set; }
        public virtual DbSet<DTCC_RawData> DTCC_RawData { get; set; }
        public virtual DbSet<Instrument> Instruments { get; set; }
        public virtual DbSet<Commodities> Commodities { get; set; }
    }
}
