//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeDataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Swaps : Instrument
    {
        public string Leg1Type { get; set; }
        public Nullable<double> Leg1FixedPayment { get; set; }
        public string Leg1Currency { get; set; }
        public string Leg1Index { get; set; }
        public Nullable<double> Leg1Spread { get; set; }
        public string Leg2Type { get; set; }
        public Nullable<double> Leg2FixedPayment { get; set; }
        public string Leg2Index { get; set; }
        public Nullable<double> Leg2Spread { get; set; }
        public string Leg1TotalNotionUnit { get; set; }
        public Nullable<double> Leg2TotalNotional { get; set; }
        public string Leg2TotalNotionUnit { get; set; }
        public Nullable<double> Leg1TotalNotional { get; set; }
    }
}
